<!DOCTYPE html>
<html>

<head>
    <title>Summit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="We are building a competition toolkit to help marketers and agencies create engaging experiences for their clients.">

    <link rel="stylesheet" href="dist/build/css/style.css">
    <script type="text/javascript" src=""></script>
    <meta name="google-site-verification" content="O4GhgCV_ZR1aaccdnHWUDrTzInilYUCdL-kMxtmopZg" />

    <script src="https://use.typekit.net/pug8obo.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>

<body class="widget" data-widget="mountain">

<div class="wrapper"></div>
    <nav class="nav">
        <ul class="nav__list">
            <li class="nav__item"><img src="../dist/build/img/summit-logo-text-white.svg" alt="Summit logo" /></li>
        </ul>
    </nav>

    <div class="logo">

        <img src="../dist/build/img/summit-logo-whole-white.svg" alt="" />

    </div>

    <div class="features">
        <article>
            <h2>We are building a competition toolkit to help marketers and agencies create engaging experiences for their clients.</h2>

            <p>If you want to be the first to trial our product, enter your details and we will keep you up to date on when to expect the Beta.</p>
        </article>
        <article>
            <form class="form" action="https://formspree.io/info@getsummit.io"
                  method="POST">
                <input class="form__input" type="text" placeholder="Your Name" name="name">
                <input class="form__input" type="email" placeholder="Your Email" name="_replyto">
                <input type="submit" class="form__btn" value="Send">
            </form>
        </article>
    </div>




<footer class="footer">

</footer>


<script src="dist/build/build.min.js"></script>

</body>

</html>
